user  root;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 128;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    error_log /dev/stdout warn;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    sendfile        off;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server_tokens off;
    server {
        root /opt/polkahub;
        index index.php;
        server_name _; # managed by Certbot
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.php$is_args$args;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }

        location ~ /(storage|src|vendor|config) {
                deny all;
                return 404;
        }
        # Deny all attempts to access hidden files/folders such as .git, .htaccess, .htpasswd, .DS_Store (Mac), etc...
        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }
        # Deny yaml, twig, markdown, ini, pem, pub file access
        location ~* /.+\.(markdown|md|twig|yaml|yml|ini|pem|pub)$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        # Deny all grunt, package files
        location ~* (Gruntfile|package)\.(js|json|jsonc)$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        # Deny all composer files
        location ~* composer\. {
                deny all;
                access_log off;
                log_not_found off;
        }
        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass 127.0.0.1:9000;
        }
    }
}

